# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27

[testenv]
commands =
    py.test --flakes
    py.test --pep8
    py.test -v

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    -egit+https://github.com/openstack/fuel-web.git#egg=nailgun&subdirectory=nailgun
